
worker_processes auto; # Adjust this to the number of CPU cores you have
worker_rlimit_nofile 8192;

events {
    worker_connections 1024; # Increase if you expect high traffic
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;
    keepalive_timeout  65;
    #tcp_nodelay        on;
    types_hash_max_size 2048;
    server_tokens off;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;

    # Server block for medvision.tec.st
    server {
        listen 80;
        server_name medvision.tec.st;

        client_max_body_size 32m;

        location ^~ /.well-known/acme-challenge {
            default_type text/plain;
            root /var/www/letsencrypt;
        }

        location / {
            proxy_pass http://api:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
      listen 443 default_server ssl;
      server_name medvision.tec.st;
      server_tokens off;
    
       ssl_certificate     /etc/letsencrypt/live/medvision.tec.st/fullchain.pem;
       ssl_certificate_key /etc/letsencrypt/live/medvision.tec.st/privkey.pem;
       ssl_dhparam         /etc/letsencrypt/dhparam.pem;
    
     client_max_body_size 32m;
    
      location / {
          proxy_pass http://api:8000;
          proxy_set_header Host $http_host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
      }
     }
}
