# renew_before_expiry = 30 days
version = 2.10.0
archive_dir = /etc/letsencrypt/archive/medvision.tec.st
cert = /etc/letsencrypt/live/medvision.tec.st/cert.pem
privkey = /etc/letsencrypt/live/medvision.tec.st/privkey.pem
chain = /etc/letsencrypt/live/medvision.tec.st/chain.pem
fullchain = /etc/letsencrypt/live/medvision.tec.st/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 7118c2c4b5d2d49094a11dadac01e17d
server = https://acme-v02.api.letsencrypt.org/directory
authenticator = dns-cloudflare
dns_cloudflare_propagation_seconds = 120
dns_cloudflare_credentials = /opt/cloudflare/credentials
key_type = ecdsa
