#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 1.0 (409.60.6)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def "skinArm" (
        active = true
        customData = {
            float3 rotationEulerHint = (1.3089975, 3.4906585, -2.3841858e-7)
        }
        prepend references = @Renders/skinArm.usdz@
    )
    {
        quatf xformOp:orient = (-0.13776448, -0.105710156, 0.78130037, -0.5995132)
        float3 xformOp:scale = (0.004, 0.004, 0.004)
        float3 xformOp:translate = (-0.068070784, 0.9699234, -0.14937364)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

